EnterpriseManager_UserName = admin
EnterpriseManager_Password = admin
EnterpriseManager_Hostname = 192.168.99.100
EnterpriseManager_Port = 
CLW_JAR_Location = /Users/yoral01/DevStuff/CLWorkstation.jar
CLW_Command = list agents matching .*
JavaLocation = java
Agent = WAS Liberty Docker1

#Email Properties
Email_To =alex.york@ssa.gov,alexander.schmid@ssa.gov
Email_From = IntrsoscopeMonitor@ssa.gov
SMTP_Server = localhost